\contentsline {lstlisting}{\numberline {4.1}Contents of Forward DNS Configuration File Located at \texttt {/etc/bind/db.bt.lboro} on Primary DNS Server (Laptop 3).}{44}
\contentsline {lstlisting}{\numberline {4.2}Contents of Reverse DNS Configuration File Located at \texttt {/etc/bind/db.23} on Primary DNS Server (Laptop 3).}{45}
\contentsline {lstlisting}{\numberline {B.1}Contents of Configuration on Router 1 (BT-R001).}{62}
\contentsline {lstlisting}{\numberline {B.2}Contents of Configuration on Router 2 (BT-R002).}{66}
\contentsline {lstlisting}{\numberline {B.3}Contents of Configuration on Router 3 (BT-R003).}{70}
\contentsline {lstlisting}{\numberline {C.1}Contents of Interfaces Network Configuration File Located at \texttt {/etc/network/interfaces} on Laptop 1 (BT001).}{74}
\contentsline {lstlisting}{\numberline {C.2}Contents of Interfaces Network Configuration File Located at \texttt {/etc/network/interfaces} on Laptop 2 (BT002).}{75}
\contentsline {lstlisting}{\numberline {C.3}Contents of Interfaces Network Configuration File Located at \texttt {/etc/network/interfaces} on Laptop 3 (BT003).}{76}
\contentsline {lstlisting}{\numberline {D.1}Contents of DNS Configuration File Located at \texttt {/etc/bind/named.conf.options} on Primary DNS Server (Laptop 3).}{77}
\contentsline {lstlisting}{\numberline {D.2}Contents of Local DNS Configuration File Located at \texttt {/etc/bind/named.conf.local} on Primary DNS Server (Laptop 3).}{78}
\contentsline {lstlisting}{\numberline {D.3}Contents of DNS Configuration File Located at \texttt {/etc/bind/named.conf.options} on Secondary DNS Server (Laptop 1).}{79}
\contentsline {lstlisting}{\numberline {D.4}Contents of Local DNS Configuration File Located at \texttt {/etc/bind/named.conf.local} on Secondary DNS Server (Laptop 1).}{79}
\contentsline {lstlisting}{\numberline {E.1}Contents of Generated Email Configuration File Located at \texttt {/var/lib/exim4/config.autogenerated} on Email Server (Laptop 3).}{81}
