
!
! Last configuration change at 06:40:58 UTC Sun Nov 3 2019 by r003
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BT-R003
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
dot11 syslog
ip source-route
!
!
!
!
ip cef
no ip domain lookup
ip domain name bt.lboro
ipv6 unicast-routing
ipv6 cef
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
license udi pid CISCO2801 sn FCZ124112JK
username r003 privilege 15 secret 5 $1$Jn3f$lSSIZA5XOcOJxuXDkz8rE/
!
!
ip ssh version 2
ip ssh dh min size 4096
ip ssh pubkey-chain
 username r003
  key-hash ssh-rsa 601E98BF47BA6CC0089AEC1177F6DEE5 root@BT001
!
!
!
!
!
interface Loopback0
 ip address 23.0.255.3 255.255.255.255
 ipv6 address 2001:2300:FFFF:3::/128
!
interface FastEthernet0/0
 ip address 23.0.0.58 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2001:2300:0:5::2/64
 ipv6 router isis 
!
interface FastEthernet0/1
 ip address 23.0.0.54 255.255.255.252
 ip router isis 
 duplex auto
 speed auto
 ipv6 address 2001:2300:0:4::2/64
 ipv6 router isis 
!
interface FastEthernet0/1/0
 switchport access vlan 2
!
interface FastEthernet0/1/1
 switchport access vlan 5
!
interface FastEthernet0/1/2
 switchport access vlan 4
!
interface FastEthernet0/1/3
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 23.0.0.33 255.255.255.240
 ip router isis 
 ipv6 address 2001:2300:0:2::1/64
 ipv6 router isis 
!
interface Vlan4
 ip address 56.0.0.62 255.255.255.252
 ipv6 address 2001:5600:0:6::2/64
!
interface Vlan5
 ip address 100.100.2.2 255.255.255.252
!
router isis
 net 49.0001.0230.0025.5003.00
 is-type level-1
 passive-interface Vlan4
 passive-interface Vlan5
 passive-interface Loopback0
!
router bgp 2030
 no synchronization
 bgp log-neighbor-changes
 network 23.0.0.32 mask 255.255.255.240
 aggregate-address 23.0.0.0 255.0.0.0 summary-only
 neighbor 23.0.255.1 remote-as 2030
 neighbor 23.0.255.1 update-source Loopback0
 neighbor 23.0.255.2 remote-as 2030
 neighbor 23.0.255.2 update-source Loopback0
 neighbor 2001:2300:FFFF:1:: remote-as 2030
 neighbor 2001:2300:FFFF:1:: update-source Loopback0
 neighbor 2001:2300:FFFF:2:: remote-as 2030
 neighbor 2001:2300:FFFF:2:: update-source Loopback0
 neighbor 2001:5600:0:6::1 remote-as 5060
 neighbor 56.0.0.61 remote-as 5060
 neighbor 56.0.0.61 filter-list 1 out
 neighbor 100.100.2.1 remote-as 42
 neighbor 100.100.2.1 filter-list 1 out
 no auto-summary
 !
 address-family ipv6
  network 2001:2300:0:2::/64
  aggregate-address 2001:2300::/32 summary-only
  neighbor 2001:2300:FFFF:1:: activate
  neighbor 2001:2300:FFFF:2:: activate
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 deny _42_
ip as-path access-list 1 deny _5060_
ip as-path access-list 1 permit .*
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
mgcp behavior g729-variants static-pt
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
!
scheduler allocate 20000 1000
end
